To run at your local machine : - 

Step 1 - Download the repository

Step 2 - run pip install PyGithub


Step 3 - run Python GitFork.py <organisation_name> <no. of repositories(n)> <no. of coomiteers(m)>

or

Step 3 - (a)run Python GitFork.py 
		 (b)Enter organisation name when prompted
		 (c)Enter no. of repositories(n) when prompted
		 (d)Enter no. of coomiteers(m) when prompted.


The ouput  will be displayed on the command line


I've also deployed it on bitbucket you can see the log at -
https://bitbucket.org/anshumanyadav/gitforks/addon/pipelines/home#!/results/7


The Example output is displayed below.
![picture](https://bitbucket.org/repo/e57oBry/images/1531077327-google%205%203.png)